<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>推箱子</title>
    <style>
        * {
            margin: 0;
        }
        body {
            text-align: center;
        }
        #cvs,#back {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        #nextlv{
            display: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button class="recall" onclick="recall()">撤销</button>
        <button class="retry" onclick="retry()">重试</button>
        <button id="nextlv" onclick="win()">下一关</button>
        <a class="diy" href="./edit.html">自定义关卡</a>
    </div>
    <canvas id="back"></canvas>
    <canvas id="cvs"></canvas>
    <script src="lv.js"></script>
    <script src="main.js"></script>
</body>
</html>